# Examiner

./: .gitignore  README.md
src/: Examiner.sln
src/Examiner.API/: Dockerfile  Examiner.API.csproj  Program.cs  appsettings.json
src/Examiner.API/Controllers/: ContentController.cs  UserController.cs  UserProfileController.cs
src/Examiner.API/Properties/: launchSettings.json
src/Examiner.Application.Authentication/: ConfigurationHelper.cs  Examiner.Application.Authentication.csproj
src/Examiner.Application.Authentication/Interfaces/: IAuthenticationService.cs  ICodeService.cs  IJwtTokenHandler.cs
src/Examiner.Application.Authentication/Jwt/: CustomJwtAuthExtension.cs  JwtTokenHandler.cs
src/Examiner.Application.Authentication/Services/: AuthenticationService.cs  CodeService.cs
src/Examiner.Application.Content/: Examiner.Application.Content.csproj
src/Examiner.Application.Content/Interfaces/: ICountryService.cs  IStateService.cs  ISubjectCategoryService.cs  ISubjectService.cs
src/Examiner.Application.Content/Services/: CountryService.cs  StateService.cs  SubjectCategoryService.cs  SubjectService.cs
src/Examiner.Application.Notifications/: Examiner.Application.Notifications.csproj
src/Examiner.Application.Notifications/Helpers/: AppSettings.cs  CodeGenerator.cs
src/Examiner.Application.Notifications/Interfaces/: IEmailService.cs  IMessageService.cs  IVerificationService.cs
src/Examiner.Application.Notifications/Services/: EmailService.cs  KickboxVerificationService.cs
src/Examiner.Application.Users/Interfaces/: IUserService.cs
src/Examiner.Application.Users/Services/: UserService.cs
src/Examiner.Authentication.Application/: Examiner.Authentication.Application.csproj
src/Examiner.Authentication.Application/Interfaces/: IAuthenticationService.cs  IJwtTokenHandler.cs
src/Examiner.Authentication.Application/Jwt/: CustomJwtAuthExtension.cs  JwtTokenHandler.cs
src/Examiner.Authentication.Application/Services/: AuthenticationService.cs
src/Examiner.Authentication.Domain/: Examiner.Authentication.Domain.csproj
src/Examiner.Authentication.Domain/Dtos/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  RegisterUserRequest.cs  UserResponse.cs
src/Examiner.Authentication.Domain/Entities/: CodeVerification.cs  CodeVerificationHistory.cs  User.cs
src/Examiner.Authentication.Domain/Mappings/: CustomDtoMapper.cs  ObjectMapper.cs
src/Examiner.Authentication.Domain/Models/: Role.cs  UserAccountStatus.cs
src/Examiner.Common/: AppMessages.cs
src/Examiner.Common/Dtos/: GenericResponse.cs
src/Examiner.Common/Entities/: BaseEntity.cs
src/Examiner.Common/Interfaces/: IBaseRepository.cs  IEntity.cs
src/Examiner.Domain/: Examiner.Domain.csproj
src/Examiner.Domain/Dtos/: GenericResponse.cs
src/Examiner.Domain/Dtos/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  CodeGenerationResponse.cs  CodeVerificationRequest.cs  CodeVerificationResponse.cs  RegisterUserRequest.cs  ResendVerificationCodeRequest.cs  SelectRoleRequest.cs
src/Examiner.Domain/Dtos/Content/: ContentDto.cs  ContentResponse.cs  ProfilePhotoRequest.cs  StateRequest.cs  SubjectCategoryDto.cs  SubjectCategoryResponse.cs  SubjectDto.cs  SubjectRequest.cs  SubjectResponse.cs
src/Examiner.Domain/Dtos/Notifications/: KickboxResponse.cs
src/Examiner.Domain/Dtos/Users/: FetchProfileRequest.cs  PhoneUpdateRequest.cs  ProfileUpdateRequest.cs  UserDto.cs  UserProfileResponse.cs  UserResponse.cs
src/Examiner.Domain/Entities/: BaseEntity.cs
src/Examiner.Domain/Entities/Authentication/: CodeVerification.cs  CodeVerificationHistory.cs
src/Examiner.Domain/Entities/Content/: Country.cs  EducationDegree.cs  ExperienceLevel.cs  State.cs  Subject.cs  SubjectCategory.cs
src/Examiner.Domain/Entities/Notifications/Emails/: CodeVerification.cs  CodeVerificationHistory.cs  EmailVerification.cs  KickboxVerification.cs
src/Examiner.Domain/Entities/Users/: User.cs  UserIdentity.cs  UserProfile.cs
src/Examiner.Domain/Interfaces/: IEntity.cs
src/Examiner.Domain/Mappings/: CustomDtoMapper.cs
src/Examiner.Domain/Models/: Role.cs
src/Examiner.Infrastructure/: Examiner.Infrastructure.csproj
src/Examiner.Infrastructure/Contexts/: ExaminerContext.cs
src/Examiner.Infrastructure/Helpers/: DataHelper.cs
src/Examiner.Infrastructure/Migrations/: 20230312140601_InitialMigration.Designer.cs  20230312140601_InitialMigration.cs  20230401072644_Authentication.Designer.cs  20230401072644_Authentication.cs  20230404072509_RemoveRoleFromRegistration.Designer.cs  20230404072509_RemoveRoleFromRegistration.cs  20230415120834_CodeVerificationAttempts.Designer.cs  20230415120834_CodeVerificationAttempts.cs  20230424155953_CodeVerificationExpiration.Designer.cs  20230424155953_CodeVerificationExpiration.cs  20230425135203_RemoveCodeVerificationHistory.Designer.cs  20230425135203_RemoveCodeVerificationHistory.cs  20230430081745_AddUserProfileWithSubjects.Designer.cs  20230430081745_AddUserProfileWithSubjects.cs  20230501140211_Adduserprofile.Designer.cs  20230501140211_Adduserprofile.cs  20230712182913_CountryAndState.Designer.cs  20230712182913_CountryAndState.cs  20230712201457_ExperienceLevels.Designer.cs  20230712201457_ExperienceLevels.cs  (+9 more)
src/Examiner.Users.Application/: Examiner.Users.Application.csproj
src/Examiner.Users.Application/Interfaces/: IUserService.cs
src/Examiner.Users.Application/Services/: UserService.cs
tests/Examiner.Tests/: Examiner.Tests.csproj
(+38 files in other folders)
